css/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style x:Key="ButtonDefaultStyle" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Background"
                Value="PeachPuff" />
        <Setter Property="Foreground"
                Value="Coral" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="TextBoxDefaultStyle" TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>

        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Background"
                Value="Beige" />
    </Style>

    <Style x:Key="LabelDefaultStyle" TargetType="Label">

        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Margin"
                Value="2" />
    </Style>
    
</ResourceDictionary>