Views/AddOrEditEmployeeView.xaml

<UserControl x:Class="EmployeeManagementSystem.Views.AddOrEditEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800" 
             Background="Aqua">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EmployeeManagementSystem;component/css/MyStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
             
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" 
                   Text="{Binding PageTitle}" 
                   FontSize="35" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="5,5,10,0">
                <Label Content="*First Name:" 
                       Style="{DynamicResource LabelDefaultStyle}" />
                <Label Content="*Last Name:" 
                       Style="{DynamicResource LabelDefaultStyle}" />
                <Label Content="*Position:" 
                       Style="{DynamicResource LabelDefaultStyle}" />
            </StackPanel>

            <StackPanel Margin="5,5,10,0">
                
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                         Width="120" 
                         Style="{DynamicResource TextBoxDefaultStyle}"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                         Width="120" 
                         Style="{DynamicResource TextBoxDefaultStyle}"/>
                <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" 
                         Width="120" 
                         Style="{DynamicResource TextBoxDefaultStyle}"/>
                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel Margin="5,5,10,0">
                
                <Label Content="*City:" 
                       Style="{DynamicResource LabelDefaultStyle}" />
                <Label Content="*Zip Code:" 
                       Style="{DynamicResource LabelDefaultStyle}" />
                <Label Content="*Street:" 
                       Style="{DynamicResource LabelDefaultStyle}" />
                
            </StackPanel>

            <StackPanel Margin="5,5,10,0">
                
                <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" 
                         Width="120" 
                         Style="{DynamicResource TextBoxDefaultStyle}" />
                <TextBox Text="{Binding ZipCode, UpdateSourceTrigger=PropertyChanged}" 
                         Width="120" 
                         Style="{DynamicResource TextBoxDefaultStyle}"/>
                <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" 
                         Width="120" 
                         Style="{DynamicResource TextBoxDefaultStyle}"/>
                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ListView ItemsSource="{Binding PhoneNumbers}" 
                      SelectedItem="{Binding SelectedPhoneNumber}" 
                      Width="200" Height="220"
                      BorderThickness="2" BorderBrush="Black" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Phone Number" Width="AUTO" DisplayMemberBinding="{Binding Number}" />
                        <GridViewColumn Header="Description" Width="AUTO" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Vertical" >
                <Label Content="*Phone Number:" 
                       Style="{DynamicResource LabelDefaultStyle}" />
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" 
                         Style="{DynamicResource TextBoxDefaultStyle}" />
                <Label Content="Description:" 
                       Style="{DynamicResource LabelDefaultStyle}" />
                <TextBox Text="{Binding PhoneNumberDescription, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" 
                         Style="{DynamicResource TextBoxDefaultStyle}" />

                <Button Content="Add" 
                        Command="{Binding AddPhoneNumberCommand}" 
                        IsEnabled="{Binding CanApplyAddPhoneNumberButton}" 
                        Style="{DynamicResource ButtonDefaultStyle}" />
                <Button Content="Delete" 
                        Command="{Binding RemovePhoneNumberCommand}" 
                        IsEnabled="{Binding CanApplyRemovePhoneNumberButton}" 
                        Style="{DynamicResource ButtonDefaultStyle}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <ListView ItemsSource="{Binding Emails}" 
                      SelectedItem="{Binding SelectedEmail}"
                      Width="200" Height="220"
                      BorderThickness="2" BorderBrush="Black" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Email Address" Width="AUTO" DisplayMemberBinding="{Binding EmailAddress}" />
                        <GridViewColumn Header="Description" Width="AUTO" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Vertical" >
                <Label Content="*Email Address:" 
                       Style="{DynamicResource LabelDefaultStyle}" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" 
                         Style="{DynamicResource TextBoxDefaultStyle}" />
                <Label Content="Description:" 
                       Style="{DynamicResource LabelDefaultStyle}" />
                <TextBox Text="{Binding EmailDescription, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100"
                         Style="{DynamicResource TextBoxDefaultStyle}" />

                <Button Content="Add" 
                        Command="{Binding AddEmailCommand}" 
                        IsEnabled="{Binding CanApplyAddEmailButton}" 
                        Style="{DynamicResource ButtonDefaultStyle}" />
                <Button Content="Delete" 
                        Command="{Binding RemoveEmailCommand}" 
                        IsEnabled="{Binding CanApplyRemoveEmailButton}" 
                        Style="{DynamicResource ButtonDefaultStyle}" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="3" 
                Content="Save" 
                Command="{Binding SaveEmployeeCommand}" 
                IsEnabled="{Binding CanApplySaveEmployeeButton}" 
                Width="100" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Style="{DynamicResource ButtonDefaultStyle}" />
        <Button Grid.Row="3" Grid.Column="1" 
                Content="Cancel" 
                Command="{Binding CancelCommand}" 
                Width="100" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Style="{DynamicResource ButtonDefaultStyle}" />
    </Grid>
</UserControl>
