Views/EmployeeListingView.xaml

<UserControl x:Class="EmployeeManagementSystem.Views.EmployeeListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementSystem.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600" Background="Aqua">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Managment System" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ListView Grid.Row="1" ItemsSource="{Binding Employees}" BorderThickness="2" BorderBrush="Black" Margin="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr" Width="AUTO" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="Employee" Width="AUTO" DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="City" Width="AUTO" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Address" Width="AUTO" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Employee" Width="AUTO" DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="Phone Numbers" Width="AUTO">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding PhoneNumbers}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PhoneNumberDescription}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Emails" Width="AUTO">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Emails}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EmailsDescription}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <StackPanel Grid.Row="2" Margin="10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Command="{Binding AddEmployeeCommand}" Width="100" Margin="5" Padding="5"/>
                <Button Content="Edit" Command="{Binding EditEmployeeCommand}" IsEnabled="{Binding CanApplyEditOrRemoveButton}" Width="100" Margin="5" Padding="5" />
                <Button Content="Remove" Command="{Binding RemoveEmployeeCommand}" IsEnabled="{Binding CanApplyEditOrRemoveButton}" Width="100" Margin="5" Padding="5" />
            </StackPanel>

            <Button Content="Exit" Command="{Binding CloseWindowCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="25" Padding="5" />
        </StackPanel>
    </Grid>
</UserControl>
